<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Weather-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Weather" id="JEX-9P-axG" customClass="WeatherViewController" customModule="BlueSky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-0J-T2u" userLabel="Icon View">
                                <rect key="frame" x="250" y="162" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Kv-o4-QQf"/>
                                    <constraint firstAttribute="width" constant="100" id="tOp-L5-fJj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-Jn-yOs">
                                <rect key="frame" x="155" y="342" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AqW-q8-BGL"/>
                                    <constraint firstAttribute="height" constant="30" id="BAO-H2-7UB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="264" y="390" width="80" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-kk-NVY">
                                <rect key="frame" x="365" y="342" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ob-1D-wAU"/>
                                    <constraint firstAttribute="width" constant="80" id="TaY-hX-HFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="406" y="390" width="80" height="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weather Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-te-wck">
                                <rect key="frame" x="225" y="387" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KxW-tg-mnJ"/>
                                    <constraint firstAttribute="width" constant="180" id="zWF-3P-uSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="304" y="435" width="160" height="30"/>
                                </variation>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="No Location Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="205" y="288" width="190" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CNz-WO-SAG"/>
                                    <constraint firstAttribute="width" constant="122" id="U4w-1Z-SWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CNz-WO-SAG"/>
                                        <exclude reference="U4w-1Z-SWi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CNz-WO-SAG"/>
                                        <include reference="U4w-1Z-SWi"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mk-kk-NVY" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="30" id="2q0-GX-OVv"/>
                            <constraint firstAttribute="centerY" secondItem="cdz-Jn-yOs" secondAttribute="centerY" id="7y6-Ix-Cl2"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="cdz-Jn-yOs" secondAttribute="leading" constant="50" id="JHY-iU-KJn"/>
                            <constraint firstItem="3rS-te-wck" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="75" id="Kh1-iB-Gcw"/>
                            <constraint firstAttribute="centerY" secondItem="0XM-y9-sOw" secondAttribute="centerY" id="Lin-jL-Khu"/>
                            <constraint firstAttribute="centerY" secondItem="cp7-0J-T2u" secondAttribute="centerY" id="SIJ-4X-e7j"/>
                            <constraint firstAttribute="centerX" secondItem="cp7-0J-T2u" secondAttribute="centerX" id="TTK-mm-454"/>
                            <constraint firstAttribute="centerX" secondItem="0XM-y9-sOw" secondAttribute="centerX" id="boR-mt-qed"/>
                            <constraint firstItem="cp7-0J-T2u" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="50" id="d02-VI-mfu"/>
                            <constraint firstItem="cdz-Jn-yOs" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="264" id="fdE-VN-aBQ"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="cp7-0J-T2u" secondAttribute="bottom" constant="26" id="frg-B7-7U3"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="3mk-kk-NVY" secondAttribute="trailing" constant="-50" id="fsa-ui-Zog"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="3rS-te-wck" secondAttribute="centerX" id="gB3-l3-Y5R"/>
                            <constraint firstItem="cdz-Jn-yOs" firstAttribute="centerY" secondItem="3mk-kk-NVY" secondAttribute="centerY" id="vhh-3c-LMm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SIJ-4X-e7j"/>
                                <exclude reference="d02-VI-mfu"/>
                                <exclude reference="7y6-Ix-Cl2"/>
                                <exclude reference="fdE-VN-aBQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="SIJ-4X-e7j"/>
                                <exclude reference="TTK-mm-454"/>
                                <include reference="d02-VI-mfu"/>
                                <include reference="JHY-iU-KJn"/>
                                <exclude reference="Lin-jL-Khu"/>
                                <exclude reference="boR-mt-qed"/>
                                <exclude reference="frg-B7-7U3"/>
                                <include reference="fsa-ui-Zog"/>
                                <include reference="gB3-l3-Y5R"/>
                                <include reference="7y6-Ix-Cl2"/>
                                <include reference="fdE-VN-aBQ"/>
                                <include reference="Kh1-iB-Gcw"/>
                                <include reference="2q0-GX-OVv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weather" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="0XM-y9-sOw" id="QqK-l0-B0y"/>
                        <outlet property="iconImageView" destination="cp7-0J-T2u" id="bJe-ZD-u4g"/>
                        <outlet property="maxTempLabel" destination="3mk-kk-NVY" id="mBl-Iq-H9n"/>
                        <outlet property="minTempLabel" destination="cdz-Jn-yOs" id="N6V-uQ-yuM"/>
                        <outlet property="weatherConditionLabel" destination="3rS-te-wck" id="PNN-Zp-Qfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Location Table-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Location Table" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="LocationTableViewController" customModule="BlueSky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
